<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luontokohteet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Open+Sans:wght@500&display=swap"
          rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>Luontokohteet</h1>
    <nav>
        <ul>
            <li><a href="index.html">Kartta</a></li>
            <li><a href="ohjeet.html">Ohjeet</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <main>
        <article>
            <h2 id="paaotsikko">Tervetuloa Luontokohteet-sovellukseen!</h2>
            <p>Luontokohteet-sovelluksesta löydät paljon hyödyllistä tietoa retken suunnittelun tueksi. Galleriasta
                löydät retkeilytunnelmaan virittävän videon sekä valokuvia. Varsinaiseen sovellukseen pääset
                klikkaamalla yläpalkista löytyvää "Kartta"-kuvaketta. Seuraavaksi esitellään sovelluksen ominaisuuksia
                tarkemmin.</p>
        </article>
        <article>
            <h3>Kohteiden etsiminen</h3>
            <p>Sivupalkista voit valita ensiksi alueen, jolta haluat etsiä kohteita. Voit valita
                useamman erilaisen kohdetyypin näytettäväksi kartalla. Kun olet tehnyt kaikki haluamasi valinnat,
                paina "Näytä"-painiketta ja haluamasi kohteet ilmestyvät kartalle.</p>
        </article>
        <article>
            <h3>Kohteeseen navigoiminen</h3>
            <p>Voit klikata haluamaasi ikonia kartalla ja painaa sen jälkeen "Navigoi"-painiketta. Sen jälkeen
                näkyviin ilmestyy reittiohje valitsemaasi kohteeseen.</p>
        </article>
        <article>
            <h3>Säätiedot</h3>
            <p>Kun klikkaat kartalla näkyvää ikonia, saat näkyviin kohteen säätiedot.</p>
        </article>
        <article>
            <h3>Lintuhavainnot</h3>
            <p>Voit hakea kartalle näkyviin haluamaltasi alueelta lintutornit. Klikatessasi lintutorni-ikonia saat
                näkyviin lähialueella tehdyt lintuhavainnot. Voit klikata kartalle ilmestyneitä lintu-ikoneja ja sinulle
                näytetään lisätietoa kyseisestä havainnosta.</p>
        </article>
    </main>

</div>

</body>
</html>